*{
  margin: 0px;
  font-family: 'Varela Round', sans-serif;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
nav{
  background-color: transparent;
  color: rgb(229, 224, 224);
  padding:12px 24px;
  width: 100%;
  position: fixed;
  z-index: 1;
}
ul{
  display: flex;
  gap:2rem;
  list-style: none;
  justify-content: flex-end;
}
ul>li{
  cursor: pointer;
  
}
.unlink{
  color:white;
  text-decoration: none;
  padding:3px 6px;
  border-radius: 12px;
  transition: all 0.5s ease-in-out;
}
/* HOVER */
.unlink:hover{
  background-color: white;
  color: black;
}
.header{
  position: relative;
  min-height: 100vh;
  background: url("./assets/sampleprofile.jpg");
  background-color: black;
  background-size: cover;
  background-position-x: 250px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:1rem;
  overflow: hidden;
  /* box-shadow: inset 0 -14px 55px -5px rgb(82, 81, 81); */
}
.greeting{
  color: white;
  margin-top: 50px;
  font-size:50px;
  font-weight:bolder;
  margin-left:105px;
  transition: all 0.5s linear;
}
.name-container{
  margin-left:120px;
  display: flex;
}
.header>.name-container>.name{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  align-items: center;
  gap:2rem;
  margin-left:-12px;
}
.top{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.bottom{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.brick{
  width: 10px;
  height: 20px;
  background-color: rgb(76,252,109);
  box-shadow: 0 0 0 1px rgb(76,252,109);
  transition: all 0.5s linear;
}
.oo{
  transition: all 0.5s linear;
}
.name-middle-left{
  transform: rotate(27deg) translateX(-24.3px) translateY(13.5px);
}
.name-middle-right{
  transform: rotate(-27deg) translateX(-41px) translateY(-20px);
}
.name-right-W{
  transform: translateX(-73px);
}

.a>.name-middle-left{
  transform: rotate(27deg) translateX(-24.3px) translateY(13.5px);
}
.a>.name-middle-right{
  transform: rotate(-27deg) translateX(-41px) translateY(-20px);
}


.n>.name-middle-right{
  transform: rotate(-30deg) translateX(-23px) translateY(-14px);
}
.n>.name-right-W{
  transform: translateX(-54px);
}
.bn{
  height: 23px;
}

.oo{
  width: 60px;
  height: 60px;
  border: 10px solid rgb(76,252,109);
  background-color: transparent;
  border-radius:50%;
  margin: -20px;
}
.f>.name-right-W{
  transform: translateX(55px);
}

.f-parallel{
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap:0.9rem;
  transform: translateX(13px);
}
.f-top{
  width: 43px;
  height: 10px;
  background-color: rgb(76,252,109);
  border-radius:3px;
  transition: all 0.5s linear;

}
.f-bottom{
  width: 43px;
  height: 10px;
  background-color:rgb(76,252,109);
  border-radius:3px;
  transition: all 0.5s linear;

}
.i>.name-right-W{
  transform: translateX(40px);
}
.profession{
  margin-left:105px;
  transition: all 0.5s linear;
}
.profession>h1{
  color: white;
}
.social-media{
  width: 100%;
  position: absolute;
  bottom: 24px;
  left:120px;
  display: flex;
  gap:1.5rem;
}
.icon{
  width:30px;
  filter: brightness(0) invert(1);
}
.section-about{
  background-color: rgb(55, 54, 54);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
}
.section-title{
  margin-top: 30px;
  font-size: xx-large;
  font-weight: 900;
  color:rgb(76,252,109);
}
.section-title::after{
  content:" ";
  display: flex;
  height:4px;
  width:100px;
  background-color: rgb(76,252,109);
}
.section-main{
  width:90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.profile{
  width:300px;
  height:350px;
  object-fit: cover;
  border-radius: 12px;
  animation: profile 1s linear;
  margin:3rem 4rem 3rem 0;
}
.about{
  display: flex;
  flex-direction: column;
  margin:0 0 3rem 4rem;
  gap:1rem;
  line-height: 1.8em;
}
.about-header{
  font-size: xx-large;
  font-weight: bold;
  color: white;
}
.about-description{
  color: rgb(237, 234, 234);
  text-align:left;
}
.skills{
  background-color:black;
  min-height: 100vh;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
}
.skillsafter::after{
  width: 80px;
}
.skill-left{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-div-outter{
  width: fit-content;
  background-color: rgba(76, 252, 108, 0.688);
  padding: 10px;
  border-radius: 50%;
  box-shadow:0px 0px 8px -3px rgb(76,252,109),
             8px 0px 8px -2px rgb(50, 80, 56),
             0px 0px 30px 5px rgb(76,252,109) ;
  animation: glow 2s linear infinite;
}
.button-div{
  transition:all 1s linear;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:rgba(255, 255, 255, 0.905);
  font-weight: bolder;
  width:150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(33, 33, 33);
  box-shadow: 0px 0px 5px 5px black,
              inset 0px 0px 12px 12px  rgb(56, 56, 56),
              inset 0px 0px 24px 30px  rgb(0, 0, 0),
              inset 0px 0px 32px 32px  rgb(62, 62, 62),
              inset 0px 0px 32px 32px  rgb(57, 56, 56);

}

.button-div:active{
  outline: none;
box-shadow: 0px 0px 5px 5px black,
              0px 0px 130px -20px rgb(76,252,109) ,
              inset 0px 0px 12px 12px  rgb(56, 56, 56),
              inset 0px 0px 24px 30px  rgb(0, 0, 0),
              inset 0px 0px 32px 32px  rgb(40, 39, 39),
              inset 0px 0px 32px 32px  rgb(57, 56, 56);
}

.text-border{
  width: fit-content;
  overflow: hidden;
}
.back-end{
  display: none;
  animation:enterance 0.5s linear;
}
.UI-UX{
  display: none;
  animation:enterance 0.5s linear;

}
.front-end{
  animation:enterance 0.5s linear;

}

.skill-right{
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.skill-list{
  width: 100%;
  height: 100%;
  display: grid;
  place-items:center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  animation:enterance 0.5s linear;
}
.skill-item{
  background-color: transparent;
  width: 150px;
  height:150px;
}
.skill-item-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  gap:1rem; 

}
.skill-name{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.2em;
  color:rgb(76,252,109) ;
}

.backend-list{
  display: none;

}
.uiux-list{
  display:none;
}

.work{
  position: relative;
  background-color:rgb(55, 54, 54) ;
  min-height: 100vh;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
}

.workafter::after{
  width: 80px;
}
.work_list{
  position: relative;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  overflow-x: scroll;
  padding:70px 30px;
}

.work_list:hover .work-card{
  margin-left:40px;
  margin-right:20px;
}

.work-card:hover{
  transform:perspective(1000px) rotate(0);
}
.work_list::-webkit-scrollbar{
  display: none;
}
.project-title{
  margin: -80px 0px 30px;
}
.back{
  height:100%;
  background: linear-gradient(-20deg , rgba(255, 255, 255, 0.415) 20%,rgba(0, 0, 0, 0.453) 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work_list:hover .dot{
  display:flex;
}
.section-contact{
  background-color: black;
  min-height: 70vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  align-items: center;
}
.contact::after{
  width:125px;
}
.contact-form{
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding:30px;
  justify-content: space-between;
  align-items: center;
}
.contact-list{
  width: 30%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  gap:2rem;
  line-height: 1.5rem;
}
.contact-item{
  display:flex;
  flex-direction: column;
  gap:0.5rem;
}
.call{
  display:flex;
  align-items: center;
  gap:1rem;
}
.call>h2{
  font-size:25px;
  color:white;
}
.phone-num>p{
  font-size: 15px;
  color:white;
}
form{
  width:50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personal-detail{
  display: flex;
  gap:1rem;
  align-items: center;
}
.label{
  color:white;
}

input{
  width: 100%;
  height: 50px;
  display: block;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  border-bottom: 1px solid white;
  background-color: transparent;
  text-indent: 10px;
  transform-origin: left;
  transition: all 0.5s ease;

}
.inputs{
  width: 100%;
}
input:focus{
  outline: none;
  background-color: rgb(229, 229, 229);
  color:black;
}
textarea:focus{
  outline: none;
  background-color: white;
  color:black;
}
textarea{
  resize: none;
  text-indent: 10px;
  transition: all 0.5s ease;
}

.message{
  color: white;
  font-size:18px;
  background-color: transparent;
  border:none;
  border-bottom:1px solid white;
  border-radius: 12px;
  height: 150px;
  width: 100%;
}
.send-btn{
  background-color:rgb(76,252,109) ;
  border-radius: 5px;
  color:Black;
  font-size: larger;
  font-weight: bolder;
  border: none;
  padding:6px 12px;
  width:100px;
  align-self: flex-start;
}
footer{
  color:white;
  min-height:10vh;
  padding:1rem 0 4rem 0;
  background-color:rgb(55, 54, 54);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1rem;
}
.social-medias{
  display: flex;
  align-items: center;
  gap:2rem;
}

@keyframes profile {
  0%{
    transform: translatex(-100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
  
}

@keyframes about {
  from{
    transform: translateY(-100px);
    opacity: 0;
  }

  to{
    transform: translate(0);
    opacity: 1;
  }
  
}

@keyframes enterance {
  from{
    transform: translateY(-100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glow{
  0%{
    box-shadow:0px 0px 8px -3px rgb(76,252,109),
             8px 0px 8px -2px rgb(50, 80, 56),
             0px 0px 30px 5px rgb(76,252,109) ;
  }
  25%{
    box-shadow:0px -18px 8px -2px rgb(76,252,109),
             18px 0px 8px -2px rgb(7, 11, 8),
             -18px 0px 8px -2px rgb(7, 11, 8),
             0px 18px 8px -2px rgb(76,252,109) ;
  }
  50%{
    box-shadow:0px 0px 8px -3px rgb(76,252,109),
             8px 0px 8px -2px rgb(50, 80, 56),
             0px 0px 30px 5px rgb(76,252,109) ;
  }
  75%{
    box-shadow:0px -18px 8px -2px rgb(76,252,109),
             18px 0px 8px -2px rgb(7, 11, 8),
             -18px 0px 8px -2px rgb(7, 11, 8),
             0px 18px 8px -2px rgb(76,252,109) ;
  }
  100%{
    box-shadow:0px 0px 8px -3px rgb(76,252,109),
    8px 0px 8px -2px rgb(50, 80, 56),
    0px 0px 30px 5px rgb(76,252,109) ;
  }
}
/*success page*/

.succes_page{
  height: 100vh;
  background-color: rgb(31, 31, 31);
  display: grid;
  place-items: center;
}
.succes-message{
  width:100%;
  text-align: center;
}
.success_message-container{
  text-wrap:balance;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  justify-content: center;
  width:40%;
  height:fit-content;
  padding:12px;
  background-color:black;
  box-shadow: 0px 0px 20px -5px rgb(211, 209, 209);
  border-radius: 9px;
}
.return{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  gap:12px;
  cursor: pointer;
}